<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="568becdc5bb84d3db9d506a496f928cd" Name="Diagram1">
        <EntityTypeShape EntityType="RekrutDBModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RekrutDBModel.Agreement" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RekrutDBModel.FinancialState" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RekrutDBModel.Person" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="RekrutDBModel.constr_fk_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RekrutDBModel.constr_fk_Agreement_FinancialState" ManuallyRouted="false" />
        <AssociationConnector Association="RekrutDBModel.constr_fk_Agreement_Person" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>